is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FreeNetflix55
build_property.ProjectDir = C:\Users\opilane\source\repos\FreeNetflix-gitignore-main\FreeNetflix-gitignore-main\FreeNetflix55\FreeNetflix55\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/opilane/source/repos/FreeNetflix-gitignore-main/FreeNetflix-gitignore-main/FreeNetflix55/FreeNetflix55/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeNetflix55.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/opilane/source/repos/FreeNetflix-gitignore-main/FreeNetflix-gitignore-main/FreeNetflix55/FreeNetflix55/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeNetflix55.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/opilane/source/repos/FreeNetflix-gitignore-main/FreeNetflix-gitignore-main/FreeNetflix55/FreeNetflix55/Controls/MovieInfoBox.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeNetflix55.Controls.MovieInfoBox.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\MovieInfoBox.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\MovieInfoBox.xaml

[C:/Users/opilane/source/repos/FreeNetflix-gitignore-main/FreeNetflix-gitignore-main/FreeNetflix55/FreeNetflix55/Controls/MovieRow.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeNetflix55.Controls.MovieRow.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\MovieRow.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\MovieRow.xaml

[C:/Users/opilane/source/repos/FreeNetflix-gitignore-main/FreeNetflix-gitignore-main/FreeNetflix55/FreeNetflix55/Pages/CategoriesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeNetflix55.Pages.CategoriesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CategoriesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CategoriesPage.xaml

[C:/Users/opilane/source/repos/FreeNetflix-gitignore-main/FreeNetflix-gitignore-main/FreeNetflix55/FreeNetflix55/Pages/DetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeNetflix55.Pages.DetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DetailsPage.xaml

[C:/Users/opilane/source/repos/FreeNetflix-gitignore-main/FreeNetflix-gitignore-main/FreeNetflix55/FreeNetflix55/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeNetflix55.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[C:/Users/opilane/source/repos/FreeNetflix-gitignore-main/FreeNetflix-gitignore-main/FreeNetflix55/FreeNetflix55/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeNetflix55.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/opilane/source/repos/FreeNetflix-gitignore-main/FreeNetflix-gitignore-main/FreeNetflix55/FreeNetflix55/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeNetflix55.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
